variables:
  CD_VERSION: &version '4.1.3'
  CD_PROJECT: &project 'companion-to-the-earth/continuous-delivery'

image: registry.gitlab.com/$CD_PROJECT/cd:$CD_VERSION

before_script:
  # Get ci-cd scripts of specified CD_VERSION
  - |
    [ -d cd ] &&
       rm -rf cd

    CLONE_URL="https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/$CD_PROJECT.git"
    git clone \
       --single-branch \
       --branch "$CD_VERSION" \
       "$CLONE_URL" \
       ci-cd
    mv ci-cd/cd cd

    rm -rf ci-cd

include:
  - project: *project
    ref: *version
    file: '.gitlab-ci.default.yml'
  - project: *project
    ref: *version
    file: '.gitlab-ci.tests.yml'
  - project: *project
    ref: *version
    file: '.gitlab-ci.package.yml'
